WEBSITE_URL=http://localhost:3000
MONGO_DB=mongodb://localhost:27017/NodeAuth
JWT_SECRET_KEY=yggyuggygugrrrt
EMAIL_SENDER=
SMTP_HOST=
SMTP_PORT=2525
SMTP_USER=
SMTP_PASSWORD=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=