WEBSITE_URL=http://localhost:3000
MONGO_DB=mongodb://localhost:27017/NodeAuth
JWT_SECRET_KEY=yggyuggygugrrrt
EMAIL_SENDER=contact@example.com
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=5e79bb253d0bea
SMTP_PASSWORD=a9c08a79f09324
GOOGLE_CLIENT_ID=881929025200-j3985qfva2huhlo9um5a4k8iusjge758.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_APP_ID=4429245007301352
FACEBOOK_APP_SECRET=562b8dbec85a7423e23159dc3005c527
FACEBOOK_API_VERSION=v21.0